# application-secret.properties

# === Database === #
spring.datasource.username=root
spring.datasource.password=root

# === JWT Secret Key === #
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

# === Email === #
MAIL_USERNAME=seungalee314@gmail.com
MAIL_PASSWORD=efvczaszayjvwytb