spring.application.name=board-back
server.port=8080

# secret profile active
spring.profiles.active=secret

spring.datasource.url=jdbc:mysql://localhost:3306/k7_iot_board
spring.datasource.username=root

