# === Application Info === #
spring.application.name=board-back
server.port=8080

# === Active Profile === #
spring.profiles.active=secret,dev

# === Database === #
spring.datasource.url=jdbc:mysql://localhost:3306/board_v1

# === File Upload === #
# Upload base directory
file.upload.base-path=${user.dir}/upload

# Profile upload
file.upload.user-profile=user/profile

# Board upload root
file.upload.board=board

# Multipart settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.expiration=600000
jwt.refresh-expiration=604800000
jwt.email-expiration=180000
jwt.clock-skew-seconds=60

# redis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379
# spring.data.redis.password=${REDIS_PASSWORD}
# spring.data.redis.timeout=6000